"use client";

import { useEffect, useState } from "react";

export default function Home() {
  const [module, setModule] = useState<any>(null);
  const [headline, setHeadline] = useState("");
  const [result, setResult] = useState("");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadWasm = async () => {
      const script = document.createElement("script");
      script.src = "/fake_news_v2.js";
      script.async = true;

      script.onload = async () => {
        const instance = await (window as any).FakeNewsModule();

        // ðŸ” expose for debugging
        (window as any).wasmInstance = instance;
        console.log("WASM instance keys:", Object.keys(instance));

        setModule(instance);
        setLoading(false);
      };

      document.body.appendChild(script);
    };

    loadWasm();
  }, []);

  const analyze = () => {
    if (!module) return;

    const label = module.classify(headline);
    const confidence = module.confidence(headline);

    setResult(
      `${label === 1 ? "Fake" : "Real"} (${(confidence * 100).toFixed(1)}%)`
    );
  };

  return (
    <main style={{ padding: 40, maxWidth: 700, margin: "0 auto" }}>
      <h1>Fake News Headline Detector</h1>

      <input
        value={headline}
        onChange={(e) => setHeadline(e.target.value)}
        placeholder="Enter a news headline"
        style={{ width: "100%", padding: 10, marginTop: 12 }}
      />

      <button
        onClick={analyze}
        disabled={loading}
        style={{ marginTop: 16 }}
      >
        {loading ? "Loading model..." : "Analyze"}
      </button>

      {result && (
        <p style={{ marginTop: 20, fontSize: 18 }}>
          <strong>Result:</strong> {result}
        </p>
      )}
    </main>
  );
}
